<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                width="100%"
                autoDrawBackground="false">

    <fx:Script><![CDATA[
        import game.Map;
        import game.controllers.Tectonics;

        import global.Color;
        import global.Icons;
        import global.Local;

        import managers.PopupManager;

        import ui.popups.PopupConfirm;

        override public function set data(value:Object):void
        {
            super.data = value;
            if (!value)
                return;

            labelCount.text = data.cells.length;
            solidColor.color = data.color;
            if (!data.origin)
            {
                buttonOriginPoint.label = Local.text('set_origin');
            } else
            {
                var p:Point = Map.instance.points[data.origin];
                buttonOriginPoint.label = p.x + ", " + p.y;
            }
        }

        private function onClickDelete(event:MouseEvent):void
        {
            var p:PopupConfirm = new PopupConfirm();
            p.callbackConfirm = removePlate;
            p.header = Local.text('remove_plate');
            p.description = Local.text('are_you_sure');
            p.textConfirm = Local.text('yes_im_sure');
            p.textCancel = Local.text('cancel');
            PopupManager.open(p);
        }

        private function removePlate():void
        {
            Tectonics.removePlate(data.id);
        }

        private function onClickOriginPoint(event:MouseEvent):void
        {
            dispatchEvent(new Event(Tectonics.CHOOSE_PLATE, true, false));
        }
        ]]>
    </fx:Script>

    <s:Group width="100%">

        <s:Rect width="100%"
                height="100%"
                radiusX="5"
                radiusY="5">
            <s:fill>
                <s:SolidColor color="{Color.fillMedium}"/>
            </s:fill>
        </s:Rect>

        <s:VGroup width="100%"
                  padding="0">

            <s:Rect width="100%"
                    height="8">
                <s:fill>
                    <s:SolidColor id="solidColor"/>
                </s:fill>
            </s:Rect>

            <s:HGroup width="100%"
                      padding="5"
                      verticalAlign="middle">

                <s:Button id="buttonOriginPoint"
                          icon="{Icons.Target}"
                          click="onClickOriginPoint(event)"/>

                <s:Label id="labelCount"
                         width="100%"/>

                <s:Button id="buttonDelete"
                          skinClass="ui.skins.ButtonSkinIcon"
                          icon="{Icons.Delete}"
                          toolTip="Remove"
                          click="onClickDelete(event)"/>

            </s:HGroup>

        </s:VGroup>

    </s:Group>

</s:ItemRenderer>
